{
    "name": "BlogCafeAI",
    "short_name": "BlogCafeAI",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#000000",
    "theme_color": "#000000",
    "icons": [
        {
            "src": "/images/favicon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/images/favicon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/images/favicon-180.png",
            "sizes": "180x180",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}